# ============================================================

# grindtogreen.com — Netlify _redirects (FIXED)

# ============================================================

# ── OLD ?slug= URLs → clean URLs (301 permanent) ────────────

/post.html?slug=3-5-7-rule-day-trading                               /3-5-7-rule-day-trading                               301!
/post.html?slug=75-15-10-budget-rule                                 /75-15-10-budget-rule                                 301!
/post.html?slug=best-trading-strategies-2025                         /best-trading-strategies-2025                         301!
/post.html?slug=building-wealth-from-scratch                         /building-wealth-from-scratch                         301!
/post.html?slug=crypto-investment-plan-risk                          /crypto-investment-plan-risk                          301!
/post.html?slug=crypto-scams-and-mistakes                            /crypto-scams-and-mistakes                            301!
/post.html?slug=fastest-way-to-save-10000                            /fastest-way-to-save-10000                            301!
/post.html?slug=how-crypto-is-changing-africa-nigeria                /how-crypto-is-changing-africa-nigeria                301!
/post.html?slug=how-regular-people-get-rich-stock-market             /how-regular-people-get-rich-stock-market             301!
/post.html?slug=is-50-30-20-rule-good                                /is-50-30-20-rule-good                                301!
/post.html?slug=is-it-worth-buying-10-dollars-stock                  /is-it-worth-buying-10-dollars-stock                  301!
/post.html?slug=is-trading-a-form-of-gambling                        /is-trading-a-form-of-gambling                        301!
/post.html?slug=is-trading-halal-or-haram-islamic-guide              /is-trading-halal-or-haram-islamic-guide              301!
/post.html?slug=nfts-defi-real-talk                                  /nfts-defi-real-talk                                  301!
/post.html?slug=online-hustles-no-skills-no-investment               /online-hustles-no-skills-no-investment               301!
/post.html?slug=passive-income-no-money                              /passive-income-no-money                              301!
/post.html?slug=smart-budgeting-hacks-2025                           /smart-budgeting-hacks-2025                           301!
/post.html?slug=understanding-50-30-20-rule-budgeting                /understanding-50-30-20-rule-budgeting                301!
/post.html?slug=what-is-3-5-7-rule-day-trading                       /what-is-3-5-7-rule-day-trading                       301!
/post.html?slug=what-is-the-four-walls-budget                        /what-is-the-four-walls-budget                        301!
/post.html?slug=why-90-percent-of-traders-fail                       /why-90-percent-of-traders-fail                       301!
/post.html?slug=zero-based-budgeting-explained                       /zero-based-budgeting-explained                       301!
/post.html?slug=the-trading-strategy-that-finally-made-me-profitable /the-trading-strategy-that-finally-made-me-profitable 301!
/post.html?slug=stock-market-truth-build-wealth-without-hype         /stock-market-truth-build-wealth-without-hype         301!
/post.html?slug=real-world-asset-tokenization-16-trillion-opportunity /real-world-asset-tokenization-16-trillion-opportunity 301!
/post.html?slug=forecasting-vs-budgeting-differences-2026            /forecasting-vs-budgeting-differences-2026            301!
/post.html?slug=best-trading-for-beginners-small-account             /best-trading-for-beginners-small-account             301!
/post.html?slug=are-savings-bonds-good-investment                    /are-savings-bonds-good-investment                    301!
/post.html?slug=budget-100k-lagos-nigeria                            /budget-100k-lagos-nigeria                            301!
/post.html?slug=online-hustles-nigeria-no-skills-no-money            /online-hustles-nigeria-no-skills-no-money            301!
/post.html?slug=is-your-forex-broker-a-scam-nigerians                /is-your-forex-broker-a-scam-nigerians                301!
/post.html?slug=make-money-online-nigeria-no-capital                 /make-money-online-nigeria-no-capital                 301!

# ── STATIC PAGES — remove .html extension ───────────────────

/pages/about.html    /pages/about    301!
/pages/contact.html  /pages/contact  301!
/pages/privacy.html  /pages/privacy  301!
/pages/terms.html    /pages/terms    301!

# ── VERY IMPORTANT: ALLOW JSON + FILES ──────────────────────

/posts/*    /posts/:splat    200
/*.json     /:splat          200
/images/*   /images/:splat   200
/css/*      /css/:splat      200
/js/*       /js/:splat       200

# ── HOMEPAGE ───────────────────────────────────────────────

/    /index.html    200

# ── CATCH-ALL (MUST BE LAST) ───────────────────────────────

/*    /post.html    200
