* [33mb69e4da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m buildjs
* [33m8d91a18[m added netlify node
[31m|[m * [33m4867bc1[m[33m ([m[1;31morigin/new-test[m[33m, [m[1;32mnew-test[m[33m)[m new
[31m|[m[31m/[m  
* [33m1e19ba7[m post added
* [33m1d72c57[m poat update
* [33m9f6fac4[m good
* [33m3789341[m godd set up
* [33m1f654fd[m redirect updated
* [33mbfd4351[m good
* [33m11b726c[m good
* [33m60c0508[m post edited,site map updated
* [33m5d2c417[m new post
* [33m5277cfe[m new post
* [33m68ebb3c[m good
* [33ma8fcc77[m updated
* [33md2fc5d1[m good
* [33m165aea7[m good
* [33m523ce56[m updated
* [33md729934[m good
* [33m996a424[m upgraded
* [33mc91942f[m post
* [33m2ded55c[m 
* [33me095d87[m good
* [33m5ccdd89[m good
* [33m1e37e9e[m commit
* [33mc972db3[m goog
* [33m56e3eef[m good
* [33m1bb7765[m PAGE UPDATE
* [33m9a326a0[m good
* [33ma2fafda[m good
* [33m8abf6a7[m matp
* [33mb1b2e22[m good
* [33m35719bd[m good
* [33mb61dbb7[m improved
* [33m832adb1[m pillar post
* [33m1454ad1[m ads added
* [33m685e8b2[m good
* [33mddb290a[m good
* [33m05ca228[m site map added
* [33mee38b54[m post-added
* [33ma4c07e9[m good
* [33m0dce81c[m POST ADDED
* [33m777f598[m good
* [33mf82191c[m good
* [33m3a748de[m OPTIMIZED
* [33me44bbeb[m edited
* [33m30c6a71[m good
* [33m5c9bc05[m optimized
* [33m40cfbc8[m good
* [33m7e4c747[m Add comment with hash for version control
* [33m2650679[m Add files via upload
* [33m0217d16[m good
* [33m57d2254[m backgroud added
* [33m665e26c[m ugrated
* [33m6843469[m LINKS ADDED
* [33m0fe49af[m git
* [33mee06ad4[m content img added
* [33ma23a547[m fix
* [33m2dec90c[m 1 posts
* [33me3ff773[m updat
* [33mf60ed1e[m good
* [33mcf1a210[m date
* [33m9efd7b5[m perfect
*   [33m00d7b71[m good
[33m|[m[34m\[m  
[33m|[m * [33m925ef5e[m Update sitemap.xml
* [34m|[m [33m680a9fa[m good
[34m|[m[34m/[m  
*   [33mcf51f94[m good
[35m|[m[36m\[m  
[35m|[m * [33m159a593[m Update sitemap.xml
* [36m|[m [33m19dc474[m added conical
[36m|[m[36m/[m  
* [33m2ce35bd[m good
* [33m7bd3aa4[m responsive_media_query
* [33m33ca313[m good
* [33ma2134b5[m Update sitemap.xml
* [33m658ca2e[m  post add
*   [33m02047a5[m good
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m7ccaf1a[m Update sitemap.xml
[1;31m|[m * [33ma5c0009[m Update sitemap.yml
* [1;32m|[m [33m528dce6[m good
[1;32m|[m[1;32m/[m  
* [33md97217b[m mail-add
* [33ma356e58[m Create robots.txt
* [33m1aa8852[m yml-reupdategit
* [33m2ade47b[m Update sitemap.xml
* [33mc8f5afd[m Update sitemap.yml
* [33me3aa023[m fixed-yml
* [33mb543f45[m Update sitemap.xml
* [33ma7af7a9[m Update sitemap.yml
*   [33m5752511[m fixed
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mb282bd6[m Update index.html
* [1;34m|[m [33m9dbdeba[m fixing'
[1;34m|[m[1;34m/[m  
* [33mb3cb55b[m updates
*   [33me586464[m adding automatic yml
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8b87d9c[m Delete .GitHub directory
[1;35m|[m * [33m2b37d09[m Create sitemap.yml
[1;35m|[m * [33m6df7acd[m Create sitemap.yml
[1;35m|[m * [33m7d9cde4[m Create CNAME
* [1;36m|[m [33m903cef4[m modified
[1;36m|[m[1;36m/[m  
* [33m51d3007[m images comprise
* [33m23a3717[m images added
* [33m3460412[m spilitting each post
* [33m71b267c[m added share botton
* [33m918dd42[m post edit
* [33mc3ebcdf[m updated header
* [33m65f4a68[m adding header to all pages
* [33m8c6765c[m[33m ([m[1;32mversion-2[m[33m)[m pages updated
* [33m051e23c[m initial commit
